dns_domain: cluster.local

private_network_iface: eth1

private_host_ipv4: "{{ hostvars[inventory_hostname]['ansible_' + private_network_iface]['ipv4']['address'] }}"

flannel_network: "172.16.0.0/16"

# A CIDR notation IP range from which to assign service cluster IPs.
# This must not overlap with any IP ranges assigned to nodes for pods.
service_cluster_ip_range: "10.254.0.0/16"

dns_server: "{{ service_cluster_ip_range|ipaddr('net')|ipaddr(10)|ipaddr('address') }}"
kube_service_ip: "{{ service_cluster_ip_range|ipaddr('net')|ipaddr(1)|ipaddr('address') }}"

docker_opts: "--insecure-registry gcr.io"

kube_cert_dir: /etc/kubernetes/ssl
kube_auth_dir: /etc/kubernetes/auth
known_tokens: "{{ kube_auth_dir }}/known_tokens.csv"

kube_manifest_dir: /etc/kubernetes/manifests
kube_addons_dir: /etc/kubernetes/addons
  
# vim:ft=ansible:
