---
kube_api_secure_port: 443
dns_server: "{{ service_cluster_ip_range|ipaddr('net')|ipaddr(10)|ipaddr('address') }}"
kube_service_ip: "{{ service_cluster_ip_range|ipaddr('net')|ipaddr(1)|ipaddr('address') }}"
#kube_apiserver: "{% for master in groups['masters'] %}https://{{ hostvars[master].private_host_ipv4 }}:{{ kube_api_secure_port }}{% if not loop.last %},{% endif %}{% endfor %}"

#kube_apiserver: "https://{{ hostvars[groups['masters'][0]].private_host_ipv4 }}:{{ kube_api_secure_port }}"
